{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "huge-applicants.gl.joinmc.link",
          "assigned_srv": "huge-applicants.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c720da8c-48fd-4295-9235-2deed4c3093f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23082,
          "port_start": 23081,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T04:49:17.658482Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a133d4d4-6c6a-456a-a1d6-54e06466f7fe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "45cb30a8-d9fc-4fc2-b643-ab5338f2ba9a",
          "agent_name": "from-key-ff34",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
