{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "instructions-establish.gl.joinmc.link",
          "assigned_srv": "instructions-establish.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6cb46703-2e9b-400c-9736-338747a3e812",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24466,
          "port_start": 24465,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T01:53:03.599373Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9637a7bb-5835-4f64-a6d2-ee4beed70755",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9bd87c2f-6d03-4a64-9e8b-3907c7314527",
          "agent_name": "from-key-28e0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
